# Define variables
$AppName = "MBCloudTeck-Sentinel-Deployment-7664074f-5ce1-4bd1-838e-3bb8165cc07b"
$RoleName = "Azure DevOps Least Privileged Deployment"
$SubscriptionId = "YOUR-SUBSCRIPTION-ID-HERE"

# --------------------------
# Option 1: Using Azure CLI
# --------------------------

# Get the service principal object ID using Azure CLI
$spIdCLI = az ad sp list `
  --display-name $AppName `
  --query "[0].id" `
  -o tsv

if ($spIdCLI) {
    az role assignment create `
      --assignee $spIdCLI `
      --role "$RoleName" `
      --scope "/subscriptions/$SubscriptionId"
} else {
    Write-Host "Service principal not found using Azure CLI. Skipping CLI role assignment."
}
